#!/bin/bash
#----------------------------------------------------
#   Script for multi-core CPU runs on 
#   TACC Frontera CLX nodes
#
#   *** Job in Small Queue***
# 
# Last revised: 8 December 2022
#
# Notes: This particular script launches a python
# script that builds a collection of directed,
# possibly cyclic graphs associated with the traversal
# of a unstructured finite element meshes. We also
# convert the output (in MM format) to the ECL format.
#
# Note: We assume that the conversion tool has already
# been compiled in advance. If it is not, then an error
# will be thrown.
#----------------------------------------------------

#SBATCH -J sccs          # Job name
#SBATCH -o sccs.o%j      # Name of stdout output file
#SBATCH -e sccs.e%j      # Name of stderr error file
#SBATCH -p small           # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH -n 56              # Total # of cores
#SBATCH -t 01:00:00        # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A PHY21005        # Project/Allocation name (req'd if you have more than 1)
#SBATCH --mail-user=william.sands@austin.utexas.edu

# To use the conda environment and modules therein, we
# need to source the conda.sh file
source /home1/09047/was2489/miniconda3/etc/profile.d/conda.sh

# Go to the directory of the project
cd ~/Projects/pymfem-parla-integration/code/graph_construction

# Activate the Python environment
conda activate PyMFEM_env

# Specify the list of mesh files that are to be used
#meshfile_list="star.mesh toroid-wedge.mesh toroid-hex.mesh beam-hex.mesh"
meshfile_list="toroid-wedge.mesh"

# Specify the order of the angular quadrature used
quad_order_list="4"

for file in $meshfile_list  
do
    for quad_order in $quad_order_list
    do
        # Generate the name of the directory that holds the graphs for this meshfile
        src_dir="${file}-M-${quad_order}"

        printf "${src_dir}\n"
        python check_for_sccs.py -src $src_dir

    done
done

printf "\nFinished analyzing SCCs. Done!\n"



