#!/bin/bash
#----------------------------------------------------
#   Script for multi-core CPU runs on 
#   TACC Frontera CLX nodes
#
#   *** Job in Small Queue***
# 
# Last revised: 14 December 2022
#
# Notes: This particular script launches a python
# script that builds a collection of directed,
# possibly cyclic graphs associated with the traversal
# of a unstructured finite element meshes. We also
# convert the output (in MM format) to the ECL format.
#
# Note: We assume that the conversion tool has already
# been compiled in advance. If it is not, then an error
# will be thrown.
#----------------------------------------------------

#SBATCH -J sccs          # Job name
#SBATCH -o /scratch1/09047/was2489/sccs.o%j      # Name of stdout output file
#SBATCH -e /scratch1/09047/was2489/sccs.e%j      # Name of stderr error file
#SBATCH -p small           # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH --ntasks-per-node 1             # Total # of MPI tasks per node
#SBATCH -t 00:60:00        # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A PHY21005        # Project/Allocation name (req'd if you have more than 1)
#SBATCH --mail-user=william.sands@austin.utexas.edu

# To use the conda environment and modules therein, we
# need to source the conda.sh file
source ${HOME}/miniconda3/etc/profile.d/conda.sh

# Go to the directory of the project
cd ${WORK}/Projects/pymfem-parla-integration/code/graph_construction

# Activate the Python environment
conda activate PyMFEM_env

# Specify the list of mesh files that are to be used

# Basic meshes supplied with the MFEM library
#meshfile_list="mobius-strip.mesh klein-bottle.mesh toroid-wedge.mesh toroid-hex.mesh "
meshfile_list="mobius-strip.mesh klein-bottle.mesh toroid-wedge.mesh "

# Meshes for the ICP torch (tetrahedral and hexahedral meshes)
#meshfile_list+="cold-flow-sponge-tao4-r2.msh cold-flow-spongezone3.c1.msh "

# Periodic twist mesh from the MFEM miniapps
# Uses third-order hexahedral elements (s3 and s6 denote # of twists)
#meshfile_list+="twist-hex-o3-s3-r4-p.mesh twist-hex-o3-s6-r4-p.mesh "

# Specify the order of the angular quadrature used
quad_order_list="4"

root_dir=${SCRATCH}

for file in $meshfile_list  
do
    for quad_order in $quad_order_list
    do
        # Generate the name of the directory that holds the graphs for this meshfile
        src_dir="${root_dir}/${file}-M-${quad_order}"

        printf "${src_dir}\n"

        python check_for_sccs.py -src $src_dir

    done
done

printf "\nFinished analyzing SCCs. Done!\n"



