#!/bin/bash
#----------------------------------------------------
#   Script for multi-core CPU runs on 
#   TACC Frontera CLX nodes
#
#   *** Job in Small Queue***
# 
# Last revised: 13 December 2022
#
# Notes: This particular script launches a python
# script that analyzes a collection of directed,
# possibly cyclic graphs associated with the traversal
# of a unstructured finite element meshes.
#
# We assume that the graph files have already been generated
# and are available in Matrix-Market format.
#----------------------------------------------------

#SBATCH -J generate_data          # Job name
#SBATCH -o generate_data.o%j      # Name of stdout output file
#SBATCH -e generate_data.e%j      # Name of stderr error file
#SBATCH -p small           # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH -n 56              # Total # of cores
#SBATCH -t 01:15:00        # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A PHY21005        # Project/Allocation name (req'd if you have more than 1)
#SBATCH --mail-user=william.sands@austin.utexas.edu

# To use the conda environment and modules therein, we
# need to source the conda.sh file
source /home1/09047/was2489/miniconda3/etc/profile.d/conda.sh

# Go to the directory of the project
cd ~/Projects/pymfem-parla-integration/code/graph_construction

# Activate the Python environment
conda activate PyMFEM_env

# Specify the list of mesh files that are to be used
# Most meshes take ~ 1 hr to process, but the torch meshes may take a bit longer
#meshfile_list="star.mesh toroid-wedge.mesh toroid-hex.mesh beam-hex.mesh cold-flow-sponge-tao4-r2.msh cold-flow-spongezone3.c1.msh"
meshfile_list="toroid-wedge.mesh"

# Specify the order of the angular quadrature used
# This provides a collection of directions that provide an orientation to the traversal
# Note that for an Mth order accuracy, we need 2M angles in 2-D and 2M^2 in 3-D, so
# take care when setting this value
quad_order=4

# Specify the upper bound on the number of elements for any given mesh
max_elements=1000000

# Specify the file (executable) used to generate the ECL binary format
executable=mm2ecl

for file in $meshfile_list  
do
    printf "Meshfile: ${file}\n"

    # First, for each mesh, generate all the directed graphs and store the output in Matrix-Market format
    python build_graphs.py -meshfile $file -M $quad_order -max_size $max_elements

    # Get the name of the output directory to be converted
    #src_dir="${file}-M-${quad_order}"

    # Convert the formatting for the graph data
    #python convert_files.py -src $src_dir -exe $executable

    # Clean up the source directory to save some space
    #rm -r $src_dir

done

printf "\nFinished generating graphs for the meshs. Done!\n"


