#!/bin/bash
#----------------------------------------------------
#   Script for multi-core CPU runs on 
#   TACC Frontera CLX nodes
#
#   *** Job in Small Queue***
# 
# Last revised: 14 December 2022
#
# Notes: This particular script launches a python
# script that converts sparse matrices for graphs
# to the egr format used by the ECL at TSU.
#
#----------------------------------------------------

# Can't use ${SCRATCH} here because sbatch doesn't understand shell commands...
#SBATCH -J convert_data          # Job name
#SBATCH -o /scratch1/09047/was2489/convert_data.o%j      # Name of stdout output file
#SBATCH -e /scratch1/09047/was2489/convert_data.e%j      # Name of stderr error file
#SBATCH -p small           # Queue (partition) name
#SBATCH -N 1               # Total # of nodes (must be 1 for serial)
#SBATCH -n 56              # Total # of cores
#SBATCH -t 01:00:00        # Run time (hh:mm:ss)
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A PHY21005        # Project/Allocation name (req'd if you have more than 1)
#SBATCH --mail-user=william.sands@austin.utexas.edu

# To use the conda environment and modules therein, we
# need to source the conda.sh file
source ${HOME}/miniconda3/etc/profile.d/conda.sh

# Go to the directory of the project
cd ${WORK}/Projects/pymfem-parla-integration/code/graph_construction

# Activate the Python environment
conda activate PyMFEM_env

# Specify the list of mesh files that are to be used
# Note the use of spaces at the end of the string

# Basic meshes supplied with the MFEM library
#meshfile_list="mobius-strip.mesh klein-bottle.mesh toroid-wedge.mesh "
#meshfile_list="toroid-hex.mesh "

# 3-D meshes for the ICP torch (tetrahedral and hexahedral meshes)
#meshfile_list+="cold-flow-sponge-tao4-r2.msh cold-flow-spongezone3.c1.msh "

# Periodic twist mesh from MFEM miniapps
# Uses third-order hexahedral elements (s3 and s6 denote # of twists)
#meshfile_list="twist-hex-o3-s3-r4-p.mesh twist-hex-o3-s6-r4-p.mesh "
meshfile_list="twist-hex-o3-s6-r4-p.mesh "

# Specify the order of the angular quadrature used
# This provides a collection of directions that provide an orientation to the traversal
# Note that for an Mth order accuracy, we need 2M angles in 2-D and 2M^2 in 3-D, so
# take care when setting this value
quad_order=2

# Specify the location of the root where data files will be stored
root_dir=${SCRATCH}

# Specify the file (executable) used to generate the ECL binary format
# This is assumed to be in the CWD
executable=mm2ecl

for file in $meshfile_list  
do

    # Get the name of the output directory to be converted
    # Note that this is not specified relative to the root, but this
    # is done inside the processing script
    src_dir="${root_dir}/${file}-M-${quad_order}"

    # Convert the formatting for the graph data
    python convert_npz_to_egr.py -src $src_dir -exe $executable -root $root_dir

done

printf "\nFinished generating graphs for the meshs. Done!\n"





